/*
第一组：
1、 int *a[10];
这是个指针数组，数组a中有10个整型的指针变量
a[0]~a[9]
指针数组最常用来保存字符串

2、int (*a)[10];
数组指针变量，它是个指针变量。它占4个字节，存地址编号。
它指向一个数组，它加1的话，指向下个数组。
数组指针相当于定义一个行指针，可以用来保存二维数组的首地址;
可以将一个二维数组作为函数的参数传递进去的时候，这个参数一般定义成数组指针。

3、 int **p;
这个是个指针的指针，保存指针变量的地址。
二级指针，保存一个一级指针的地址

它经常用在保存指针的地址：
常见用法1：二级指针，保存一个一级指针的地址
int **p
int *q;
p=&q;

常见用法2：想将一个指针数组传递给一个函数的话，一般情况下会定义一个二级指针
int **p;
int *q[10];

分析：q是指针数组的名字，是指针数组的首地址，是q[0]的地址。
q[0]是个int *类型的指针。 所以q[0]指针变量的地址，是int **类型的

第二组：
1、int *f(void);
注意：*f没有用括号括起来
它是个函数的声明，声明的这个函数返回值为int *类型的。
指针函数，本质上还是一个函数，只不过函数的返回值是一个指针

2、int (*f)(void);
注意*f用括号括起来了，*修饰f说明，f是个指针变量。
f是个函数指针变量，存放函数的地址，它指向的函数，
必须有一个int型的返回值，没有参数。
函数指针，本质上是一个指针，主要是要通过直接函数指针变量来替换函数名去使用，达到保存函数的首地址的目的。
（函数传递给另一个函数的时候使用）
 */

// 常见用法2：想将一个指针数组传递给一个函数的话，一般情况下会定义一个二级指针
void fun(char **p)
{
    int i;
    for (i = 0; i < 3; i++)
    {
        printf("%s\n", p[i]); //*(p+1)
    }
}

int main()
{
    char *q[3] = {"hello", "world", "china"};
    fun(q);
    return 0;
}