#include <iostream>
using namespace std;

/*语法:
一、单继承:
class 父类名
{
};

class 子类名: 继承权限 父类名
{
};

二、多继承:
class 父类名1
{
};

class 父类名2：
{
};

class 子类名: 继承权限1 父类名1,继承权限2 父类名2,...继承权限n 父类名n
{
};

三、继承权限(跟成员的访问权限很像)//写在大括号里面(类体中)是成员的访问权限，写在类体外面是类的继承权限
1.公有继承 public
2.私有继承 private
3.保护继承 protected
多继承每个父类之间可以任意选择其中的某一种继承方式。
注意：
    继承是子类继承父类的全部成员(数据成员和成员函数都能继承过来，无论原来是什么访问权限，只是问题在于能不能用)
*/