#include <stdio.h>

//定义数组指针
void test1()
{
    int a[3][5]; // 定义了一个3行5列的一个二维数组;
    int(*p)[5];  // 定义一个数组指针变量p,p+1跳一个有5个元素的整型数组;
    //注意:数组指针后面只有一个中括号，并且中括号里面写的是每一行的列数，p+1要跳到哪个位置，对应的需要知道一行有多少列

    printf("a=%p\n", a); // 第0行的行地址;
    printf("a+1=%p\n", a + 1); // 第1行的行地址，a和a+1差20个字节;

    p = a;
    printf("p=%p\n", p);
    printf("p+1=%p\n", p + 1);//p+1跳一个有5个整型元素的一维数组
}

// 指针数组主要是用于保存多个字符串
// 数组指针的用法--相当于普通指针可以保存一维数组的首地址，而想要保存二位数组的首地址，就需要一维数组指针，以此类推
// 可以将二维数组的首地址传递到另一个函数当中,此时函数的形参就需要定义为数组指针
void fun(int(*p)[5],int x,int y)
{
    p[0][1] = 101;
}

void test2()
{
    int i,j;
    int a[3][5] = {0}; // 如果不希望输出的是任意值可以给它初始化0
    fun(a, 3, 5);
    for (i = 0; i < 3;i++)
    {
        for (j = 0; j < 5;j++)
        {
            printf("%d ", a[i][j]);
        }
        printf("\n");
    }
}

int main()
{
    test1();
    test2(); // 因为在栈区开辟空间,我们只给[0][1]，也就是第二个地址赋值101，所以其他的值为随机的任意值
    return 0;
}