#include <stdio.h>

// 将数组作为参数传递给函数，不存在复制传参和地址传参，本质都是地址传参，所以在函数内部对数组进行改变，则函数执行完毕后，原本的数组也会改变，因为传递给函数的都是数组的地址

// 传数组的话不会说是地址传参还是复制传参，理论来讲都是地址传参，就是将数组的首地址传进去。所以操作完毕后原本的数组也会被修改

// 传一维数组
// void fun1(int p[])//形式1
void fun1(int *p) // 形式2(常用)
{
    printf("%d\n", p[2]);
    printf("%d\n", *(p + 3));
}

void test2()
{
    int a[10] = {1, 2, 3, 4, 5, 6, 7, 8};
    fun1(a);
}

// 要将二维数组传递到一个函数里面，就要传二维数组的首地址。二维数组的数组名是一个行指针，所以如果要传二维数组的数组名的话我们就需要定义一个数组指针就可以了。
//  传二维数组
//  void fun2(int p[][4])//形式1,二维数组的形式,行不设置，但是列一定要指定
void fun2(int (*p)[4]) // 形式2,通过数组指针（常用，因为一看形参是数组指针就知道要传的是二维数组）
{
    // p[x][y]<==>*(*(p+x)+y)
    printf("%d\n", p[0][2]);         // 数组名+数组下标的形式
    printf("%d\n", *(*(p + 1) + 2)); // p+1是行指针，加一个*将行指针降级为列指针，列指针就相当于范围指向某一个元素。加2就到（第三个元素）7了，再取*就是取里面的内容，就是7了
}

void test3()
{
    int a[2][4] = {1, 2, 3, 4,
                   5, 6, 7, 8};
    fun2(a);
}

// 传指针数组,用二级指针来传，没有别的方式
void fun3(char **q)
{
    int i;
    for (i = 0; i < 3; i++)
    {
        printf("%s\n", q[i]);
    }
}

void test4()
{
    char *p[3] = {"hello", "world", "kitty"};
    fun3(p);
}

int main()
{
    test2();
    test3();
    test4();
    return 0;
}