#include <stdio.h>

// 指针函数：本质上是一个函数，只不过指针作为函数的返回值
// 一个函数可以返回整型数据、字符数据、浮点型数据，也可以返回一个指针

// 指针函数：指针作为函数的返回值
char *fun4()
{
    // 栈区开辟的空间会随着当前代码段的结束(函数结束)而释放空间
    //  char str[100] = "hello wordld";
    // 如果不想释放，我们可以用static修饰一下，把它变成静态区。 静态区的空间不会随着当前代码段的结束而释放空间，会一直保存，除非程序结束
    static char str[100] = "hello world";
    return str; // 我们知道，数组名是地址常量，所以要返回数组名，我们的返回值类型要定义成指针类型，即定义为指针函数
}

void test5()
{
    char *p; // 定义一个指针变量p来接收指针函数的返回值
    p = fun4();
    printf("p=%s\n", p);
}

int main(int argc, char *argv[])
{
    test5(); // 结果为p=(null)。如果在函数内部定义一个变量(数组也算)，如果不加任何修饰，当前数组str应该存储在栈区。意味着当前函数执行完毕之后会释放str的空间，无法返回值，最多返回str的地址。
    return 0;
}