// 注意:malloc calloc relloc 动态申请的内存，只有在free或程序结束的时候才释放。

/*
#include <stdlib.h>
void *realloc(void *s, unsigned int newsize);
功能：
    在原本申请好的堆区空间的基础上重新申请内存，新的空间大小为函数的第二个参数。
    如果原本申请好的空间的后面不足以增加指定的大小，系统会重新找一个足够大的位置开辟指定的空间，然后将原本空间中的数据拷贝过来，然后释放原本的空间。(若不够用，且后面容得下，追加内存;若不够用，且后面容不下(有已经使用过的内存)，则拷贝释放，即替换)
    如果newsize比原先的内存小，则会释放原先内存的后面的存储空间，只留前面的newsize个字节。(太多了，释放多余部分)
    ↑==↓
    在原先s指向的内存基础上重新申请内存，新的空间大小为new_size个字节，如果原先内存后有足够大的空间，就追加，如果后边的内存不够用，则realloc函数会在堆区找一个newsize个字节大小的内存申请，将原先内存中的内容拷贝过来，然后释放原先的内存，最后返回新内存的地址。
    如果newsize比原先的内存小，则会释放原先内存的后面的存储空间，只留前面的newsize个字节。
参数：
    s：原本开辟好的空间的首地址
    newsize：重新开辟的空间的大小
返回值：
    新的空间的首地址

增加空间：
    char *p;
    p=(char *)malloc(100)
    //想在100个字节后面追加50个字节
    p=(char *)realloc(p,150);//p指向的内存的新的大小为150个字节

减少空间：
    char *p;
    p=(char *)malloc(100)
    //想重新申请内存,新的大小为50个字节
    p=(char *)realloc(p,50);//p指向的内存的新的大小为50个字节,100个字节的后50个字节的存储空间就被释放了

// 注意:malloc calloc relloc 动态申请的内存，只有在free或程序结束的时候才释放。
*/
#include <stdio.h>
#include <stdlib.h>

void test1() // 大概率p的地址realloc前后相同，也就意味着这100个字节后面空间足够多
{
    char *p;
    p = (char *)malloc(100);

    // 在100个字节后面追加50个字节
    p = (char *)realloc(p, 150); // p指向的内存的新的大小为150个字节
}

void test2()
{
    char *p;
    p = (char *)malloc(100);

    // 想重新申请内存，新的大小为50个字节
    p = (char *)realloc(p, 50); // p指向的内存的新的大小为50个字节，100个字节
}

int main(int argc, int argv[])
{
    return 0;
}