#include <stdio.h>

// 数组名字取地址，变成数组指针。
// 一维数组的数组名取地址&，变成一维数组指针，我们叫做一维数组数组名的升级，将我们的列指针升级为行指针。    加1保存下一行元素的首地址
// 一维数组的数组名默认是列指针，加1保存下一个元素的地址

// 在二维数组中，行地址取*不是取值的意思，而是指针降级的意思，由行指针（数组指针）变成这一行第0个元素的地址。取*前后还是指向同一个地方，但是指针的类型不一样了。
// 二维数组的数组名默认是一个行指针，加1保存下一行的首地址
// 二维数组的数组名取*，表示地址的降级，意味着从行指针降级为列指针，加1保存下一个元素的地址
// 二维数组数组名降级问题
void test3()
{
    int a[3][5];
    printf("a=%p\n", a);
    printf("a+1=%p\n", a + 1);       // 注意：运行结果为十六进制数，64->78确实是相隔20个字节
    printf("*a=%p\n", *a);           //*a变成了第0行第0列元素的地址
    printf("(*a)+1=%p\n", (*a) + 1); // 结果为第0行第一列元素的地址
    //*a与(*a)+1相隔4个字节
}

int main()
{
    int a[10];
    printf("a=%p\n", a); // a是个int*类型的指针，是a[0]的地址。
    printf("a+1=%p\n", a + 1);
    printf("&a=%p\n", &a); //&a变成了数组指针，加1跳了一个10个元素的整型一维数组
    printf("&a+1=%p\n", &a + 1);
    // 在运行程序时，大家会发现a和&a所代表的地址编号是一样的，即他们指向同一个存储单元，但是a和&a的类型指针不同。

    test3();

    return 0;
}
